{
    "name": "laraish-maintain/framework",
    "description": "The Laraish Framework for WordPress, updated fork.",
    "keywords": [
        "framework",
        "laravel",
        "wordpress"
    ],
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laraish-maintain/framework/issues",
        "source": "https://github.com/laraish-maintain/framework"
    },
    "authors": [
        {
            "name": "thanasisxan",
            "email": "thanasis.xanthop@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "laraish-maintain/contracts": "^3.1",
        "laraish-maintain/support": "^3.1",
        "laraish-maintain/pagination": "^3.1",
        "laraish-maintain/options": "^3.1"
    },
    "autoload": {
        "files": [
            "Foundation/helpers.php"
        ],
        "psr-4": {
            "Laraish\\": "./"
        }
    },
    "scripts": {
        "fix-cs": ["prettier **/*.php --write"]
    }
}
